unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window

bind-key b send-prefix

# Sane scrolling
set-window-option -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Set tmux to use vi keys.
setw -g mode-keys vi

# fix lag in vi when exiting insert mode.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# stop changing my window names
set-option -g allow-rename off
