unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window

bind-key b send-prefix

#set -g mouse-utf8 on
set -g mouse on

# Set tmux to use vi keys.
setw -g mode-keys vi

# fix lag in vi when exiting insert mode.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# stop changing my window names
set-option -g allow-rename off

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind -r C-o select-pane -t :.+
bind -r o select-pane -t :.+
